import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print("Я бабка-чирка - гадалка. Могу ответить на любой твой вопрос")
name = input("Но сначало ввдети свое имя:")
print(f"Приветствую, {name}")
while True:
    question = input("Ну и какой вопрос тебя интересует?")
    print(random.choice(answers))
    if question.lower() in ["все", "закончить", "стоп", "stop"]:
        print("Возникнут вопросы, обрашайся")
        break